<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>提现记录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/mui.css" />

		<style type="text/css">
			header>.div {

				position: absolute;
				top: 15px;
				left: 15px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
				width: 13px;
				height: 13px;
				border-bottom: 2px solid #007aff;
				border-left: 2px solid #007aff;
				z-index: 100;
			}
			.mui-row{
				margin: 10px;
				background-color: white;
			}
			.mui-col-sm-4 .chtx,
			.mui-col-xs-4 .chtx {
				font-size: 18px;
				color: black;
			}

			.mui-col-sm-4 p,
			.mui-col-xs-4 p {
				width: 100%;
				text-align: center;
				margin: 10px 0;
				line-height: 20px;
			}

			.mui-col-sm-6 p,
			.mui-col-xs-6 p {
				width: 100%;
				margin: 5px 0;
				line-height: 20px;
			}
		</style>
	</head>

	<body>
		<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable">
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 菜单容器 -->
				<aside class="mui-off-canvas-left" id="offCanvasSide">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<!-- 菜单具体展示内容 -->

						</div>
					</div>
				</aside>
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<div class="div" onclick="history.go(-1);"></div>
					<h1 class="mui-title mui-active"> 提现记录</h1>

				</header>

				<!-- 主页面内容容器 -->
				<div class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 主界面具体展示内容 -->

						<!--<div class="mui-row" >
							<div class="mui-col-sm-12 mui-col-xs-12">
								<p class="" style="margin: 10px 5px;">已提现总额：￥0.00</p>
							</div>
						</div>-->
						<div class="mui-row" >
							<div class="mui-col-sm-4 mui-col-xs-4">
								<p class="chtx a1">123.00元</p>
								<p>操作金额</p>

							</div>
							<div class="mui-col-sm-6 mui-col-xs-6">

								<p>状态 : 审核中 </p>
								<p>时间 : 18-01-16 04:08:14</p>
								<p>银行 :交通银行</p>
								<p>卡号 : 尾号2222储蓄卡</p>

							</div>
						</div>
						<div class="mui-row" >
							<div class="mui-col-sm-4 mui-col-xs-4">
								<p class="chtx a1">123.00元</p>
								<p>操作金额</p>

							</div>
							<div class="mui-col-sm-6 mui-col-xs-6">

								<p>状态 : 审核中 </p>
								<p>时间 : 18-01-16 04:08:14</p>
								<p>银行 :交通银行</p>
								<p>卡号 : 尾号2222储蓄卡</p>

							</div>
						</div>

					</div>
				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>

		<script src="__WEB__/js/mui.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			mui.init()
			mui('.mui-input-row input').input();
		</script>
	</body>

</html>