<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>收货地址</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/mui.css" />

		<style type="text/css">
			header>.div {

				position: absolute;
				top: 15px;
				left: 15px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
				width: 13px;
				height: 13px;
				border-bottom: 2px solid #007aff;
				border-left: 2px solid #007aff;
				z-index: 100;
			}
			.mui-row {
				box-sizing: border-box;
				margin: 10px;
				padding: 5px 10px;
				background-color: white;
			}

			.mui-row .rs {
				text-align: right;
				font-size: 15px;
			}

			.mui-row p {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			#wu{
			width: 100%;
			height: 30vh;
			text-align: center;
			font-size: 20px;
			color: #007aff;
			line-height: 30vh;
			display: none;
			}
		</style>
	</head>

	<body>
		<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable">
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 菜单容器 -->

				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<div class="div" onclick="history.go(-1);"></div>
					<h1 class="mui-title mui-active"> 收货地址</h1>
					<!--<a class=" mui-pull-right mui-btn-link">提现记录</a>-->
				</header>

				<!-- 主页面内容容器 -->
				<div class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 主界面具体展示内容 -->

				<div class="mui-row" style="background-color: rgba(0,0,0,0);  line-height: 15px; font-size: 15px;color: #8f8f94;">点击可修改（长按删除）
				<p id="wu">暂无记录</p></div>
						<a href="dz.html" class="rows">
							<div class="mui-row">

								<p class="mui-col-sm-6 mui-col-xs-6">
									全清午
								</p>
								<p class="mui-col-sm-6 mui-col-xs-6 rs">
									13203256488
								</p>
								<p class="mui-col-sm-12 mui-col-xs-12">
									地址
								</p>
								<p class="mui-col-sm-6 mui-col-xs-6">
									邮编
								</p>
								<p class="mui-col-sm-6 mui-col-xs-6 rs">
									off
								</p>

							</div>
						</a>
						<a href="dz.html" class="rows">
							<div class="mui-row">

								<p class="mui-col-sm-6 mui-col-xs-6">
									全清午
								</p>
								<p class="mui-col-sm-6 mui-col-xs-6 rs">
									13203256488
								</p>
								<p class="mui-col-sm-12 mui-col-xs-12">
									地址
								</p>
								<p class="mui-col-sm-6 mui-col-xs-6">
									邮编
								</p>
								<p class="mui-col-sm-6 mui-col-xs-6 rs">
									off
								</p>

							</div>
						</a>

						<!--<div id="demo1" class="mui-progressbar mui-progressbar-infinite">
							<span></span>
						</div>-->
						<button type="button" type="submit" class="mui-btn mui-btn-primary" style="width: 90%; margin-left: 5%;">添加收货地址</button>
						<!--<div id="demo12" class="mui-progressbar">
	<span></span>
</div>-->
					</div>
				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<script src="__WEB__/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="__WEB__/js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="__WEB__/js/muis.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			mui('.mui-input-row input').input();
			//			mui("#demo1").progressbar().show();
			/*mui("#demo12").progressbar({
				progress: 50
			}).show();
*/
mui.init({
gestureConfig:{
tap: true, //默认为true
doubletap: true, //默认为false
longtap: true, //默认为false
swipe: true, //默认为true
drag: true, //默认为true
hold:false,//默认为false，不监听
release:false//默认为false，不监听
}
});

mui('.mui-scroll').on('longtap', '.rows', function() {
	var th = this;
				mui.confirm("确认删除？", '删除', ['取消', '确认'], function(e) {

					if(e.index == 0) {
						//点击取消	this.text("123123");
						setTimeout(function(){
									mui.toast('取消删除');
								},1500);

					} else {

						//确认
						th.remove();
						var ss = document.getElementsByClassName("rows").length;
						if(ss<1){
							document.getElementById("wu").style.display = "block";
						}
						setTimeout(function(){
									mui.toast('删除成功');
								},1500);


					}
				}, 'div');
				//mui.toast('取消删除成功');
			});
			mui('body').on('tap', 'a', function() {
				window.top.location.href = this.href;
			});
			mui('.mui-scroll').on('tap', '.mui-btn-primary', function() {
				var th = document.getElementById("number");
				var muiscroll = document.getElementsByClassName("mui-row");

				if(muiscroll.length > 3) {
					mui.toast('最多有四条记录')
				} else {
					window.top.location.href = "dz.html";
				}

			});
		</script>
	</body>

</html>