<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>收货地址</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/mui.css" />

		<style type="text/css">
			header>.div {
				position: absolute;
				top: 15px;
				left: 15px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
				width: 13px;
				height: 13px;
				border-bottom: 2px solid #007aff;
				border-left: 2px solid #007aff;
				z-index: 100;
			}
			
			.mui-row {
				box-sizing: border-box;
				margin: 10px;
				padding: 5px 10px;
				background-color: white;
			}
			
			.mui-row .rs {
				text-align: right;
				font-size: 15px;
			}
			
			.mui-row p {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			
			#wu {
				width: 100%;
				display: none;
			}
			
			#wu P.imgs,
			#wu P.imgs img {
				width: 150px;
				height: 150px;
				margin: 10px auto;
			}
			
			#wu P.texts {
				width: 100%;
				text-align: center;
				font-size: 16px;
			}
			
			.mui-scroll div.mui-row {
				height: auto;
			}
		</style>
	</head>

	<body>
		<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->

		<!-- 主页面标题 -->
		<header class="mui-bar mui-bar-nav">
			<div class="div" onclick="window.history.back()"></div>
			<h1 class="mui-title mui-active"> 收货地址</h1>
			<!--<a class=" mui-pull-right mui-btn-link">提现记录</a>-->
		</header>

		<!-- 主页面内容容器 -->
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!-- 主界面具体展示内容 -->

				<div class="mui-row" style="background-color: rgba(0,0,0,0);  line-height: 15px; font-size: 15px;color: #8f8f94; height: auto;">点击可修改（长按删除）
					<div id="wu">
						<p class="imgs"><img src="__WEB__/img/kong.png" /></p>
						<p class="texts">暂无记录</p>
					</div>
				</div>

				{volist name="address" id="vo"}
				<a href="{:url('address/edit',['id'=>$vo.id])}" class="rows" data-id="{$vo.id}">
					<div class="mui-row">

						<p class="mui-col-sm-6 mui-col-xs-6">
							{$vo.name}
						</p>
						<p class="mui-col-sm-6 mui-col-xs-6 rs">
							{$vo.mobile}
						</p>
						<p class="mui-col-sm-12 mui-col-xs-12">
							{$vo.address}
						</p>
						<p class="mui-col-sm-6 mui-col-xs-6">
							{$vo.postcode}
						</p>
						<p class="mui-col-sm-6 mui-col-xs-6 rs">
							{if condition="$vo.is_default"} on {else /} off {/if}
						</p>

					</div>
				</a>
				{/volist}

				<!--<div id="demo1" class="mui-progressbar mui-progressbar-infinite">
							<span></span>
						</div>-->
				<button type="button" type="submit" class="mui-btn mui-btn-primary" style="width: 90%; margin-left: 5%;">添加收货地址</button>
				<!--<div id="demo12" class="mui-progressbar">
	<span></span>
</div>-->
			</div>
		</div>

		<script src="__WEB__/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="__WEB__/js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			mui('.mui-input-row input').input();
			//			mui("#demo1").progressbar().show();
			/*mui("#demo12").progressbar({
				progress: 50
			}).show();
*/
			mui.init({
				gestureConfig: {
					tap: true, //默认为true
					doubletap: true, //默认为false
					longtap: true, //默认为false
					swipe: true, //默认为true
					drag: true, //默认为true
					hold: false, //默认为false，不监听
					release: false //默认为false，不监听
				}
			});
function wus(){
	var len = $(".mui-scroll a.rows").length;
	if(len >0){
		$("#wu").css("display","none");
	}else{
		$("#wu").css("display","block");
	}
}
			mui('.mui-scroll').on('longtap', '.rows', function() {
				var th = this;
				mui.confirm("确认删除？", '删除', ['取消', '确认'], function(e) {

					if(e.index == 0) {
						//点击取消	this.text("123123");
						setTimeout(function() {
							mui.toast('取消删除');
						}, 1500);

					} else {

						var id = th.getAttribute("data-id");

						mui.post("{:url('address/delete')}", {
							id: id
						}, function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.code == 1) {
								//确认
								th.remove();
								var ss = document.getElementsByClassName("rows").length;
								if(ss < 1) {
									document.getElementById("wu").style.display = "block";
								}
								wus();
								setTimeout(function() {
									mui.toast('删除成功');
								}, 1500);

							} else {
								mui.toast(data.msg);
							}

						}, 'json');

					}
				}, 'div');
				//mui.toast('取消删除成功');
			});
			mui('body').on('tap', 'a', function() {
				window.top.location.href = this.href;
			});
			mui('.mui-scroll').on('tap', '.mui-btn-primary', function() {
				//				var th = document.getElementById("number");
				//				var muiscroll = document.getElementsByClassName("rows");
				var muiscrolls = $(".mui-scroll a.rows").length;

				if(muiscrolls > 3) {
					mui.toast('最多有四条记录')
				} else {
					window.top.location.href = "{:url('address/add')}";
				}

			});
		</script>
	</body>

</html>