<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>订单支付</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/mui.css" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/style.css" />
		<style type="text/css">
			.spans {
				display: flex;
				justify-content: center;
			}

			.spans .mui-icon {
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 25px;
				border-radius: 50%;
				margin-bottom: 10px;
			}

			header>.div {
				position: absolute;
				top: 15px;
				left: 15px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
				width: 13px;
				height: 13px;
				border-bottom: 2px solid #007aff;
				border-left: 2px solid #007aff;
				z-index: 100;
			}
			/*.mui-row div {
				text-align: center;
			}*/

			.rights {
				text-align: right;
			}

			.red {
				color: red;
			}

			#mui_view {
				position: fixed;
				left: 0;
				top: 0;
				box-sizing: border-box;
				width: 102vw;
				height: 100vh;
				overflow: auto;
				/*transition: all .5s ease-in .1s;
				box-sizing: border-box;*/
				padding: 0px;
				padding-top: 50px;
				display: none;
				z-index: 100;
				/*background-image: url(__WEB__/img/painting/gr/u=10131947,1032570421&fm=27&gp=0.jpg);*/
			}
			/*作为IT界最前端的技术达人，页面上的每一个元素的样式我们都必须较真，就是滚动条我们也不会忽略。
下面我给大家分享一下如何通过CSS来控制滚动条的样式，代码如下：*/
			/*定义滚动条轨道*/

			#mui_view::-webkit-scrollbar-track {
				background-color: #ffffff;
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22);
			}
			/*定义滚动条高宽及背景*/

			#mui_view::-webkit-scrollbar {
				width: 3px;
				background-color: rgba(255, 255, 255, 0.34);
			}
			/*定义滚动条*/

			#mui_view::-webkit-scrollbar-thumb {
				background-color: #ffffff;
				border-radius: 2px;
			}

			.mui-table-view-cell:after {
				opacity: 0;
			}

			.mui-table-view-cell {
				border-bottom: 1px solid #c8c7cc;
			}

			.mui-table-view-cell li.mui-active {
				background-color: #0062CC;
			}

			#nextview {
				width: 100%;
				height: auto;
			}

			.mui-bar-tab {
				top: 0px;
			}

			.mui-scroll {
				-webkit-overflow-scrolling: touch;
			}

			.mui-bar-tab .mui-tab-item.mui-active {
				color: #007aff;
			}

			.mui-row .rs {
				text-align: right;
				font-size: 15px;
			}

			.mui-table-view-cell {
				padding: 8px 12px;
			}

			.mui-table-view-cell p {
				color: black;
				font-size: 15px;
				line-height: 25px;
			}
		</style>
	</head>

	<body>
		<!--
	      index1.html
	      <project>

	      Created by Administrator on 2018-01-18.
	      Copyright 2018 Administrator. All rights reserved.
	 -->

		<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->

		<!-- 主页面标题 -->
		<header class="mui-bar mui-bar-nav" style="z-index: 102;">
			<div class="div" onclick="window.history.back()"></div>
			<h1 class="mui-title mui-active">订单详情</h1>
		</header>

		<!-- 主页面内容容器 -->
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!-- 主界面具体展示内容 -->
				<!--九宫格1-->
				<!--下拉刷新容器-->

				<!--<ul class="mui-media " style="padding: 0;">
<div class="mui-card mui-row" style="padding: 10px;">
								mui-icon mui-icon-plusempty

							</div>-->
				<!--<ul class="mui-table-view" style="margin: 10px;">

							<li class="mui-table-view-cell" id="quit">
								<a class="mui-navigate-right" href="#">
									<span class="mui-icon mui-icon-plusempty"></span>添加地址
								</a>
							</li>
						</ul>-->
				<ul class="mui-table-view" style="margin: 10px;">
					<input type="button" name="leixing" id="leixing" value="+" style="margin: 0px; width: 100%;font-size: 24px;" />
				</ul>
				<!--<input type="text" name="leixing" id="leixing" value="" placeholder="选择地址" style="margin: 10px ; width: 100%; box-sizing: border-box;"  />-->

                <div class="mui-card mui-row" style="padding: 10px;">
                   <div class="mui-col-sm-6 mui-col-xs-6" id="names">李先生</div>
					<div class="mui-col-sm-6 mui-col-xs-6 rights" id="phone">13613820359</div>
					<div class="mui-col-sm-12 mui-col-xs-12" id="site">深圳市南山区科技园南区R2-B三楼</div>
                </div>

				<div class="mui-card">

					<!--页眉，放置标题-->
					<!--<div class="mui-card-header">页眉</div>-->
					<!--内容区-->
					<div class="mui-media-body" style="padding: 10px;">
						{$qunying.title}
					</div>
					<div class="mui-card-content">
						<a href="#"><img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" /></a>
					</div>
				</div>
				<div class="mui-card mui-row" style="padding: 10px;">
					<div class="mui-col-sm-6 mui-col-xs-6">商品</div>
					<div class="mui-col-sm-6 mui-col-xs-6 rights">{$qunying.integral} 积分</div>
					<div class="mui-col-sm-6 mui-col-xs-6">总计</div>
					<div class="mui-col-sm-6 mui-col-xs-6 rights red">{$qunying.integral} 积分</div>

				</div>
				<div class="mui-card mui-row" style="padding: 10px;">
					<div class="mui-col-sm-4 mui-col-xs-4">订单编号：</div>
					<div class="mui-col-sm-8 mui-col-xs-8"> yx12313213514543013543</div>
					<div class="mui-col-sm-4 mui-col-xs-4">创建时间</div>
					<div class="mui-col-sm-8 mui-col-xs-8"> 18-01-30 16:40:50</div>

				</div>
				<button type="button" type="submit" class="mui-btn mui-btn-primary" style="width: 90%;margin-left: 5%;">确认支付</button>

				</ul>

			</div>
		</div>
		<ul class="mui-table-view" id="mui_view">

			<li class="mui-table-view-cell mui-row" data-type="1">
				<p class="mui-col-sm-6 mui-col-xs-6 ls">123123 </p>
				<p class="mui-col-sm-6 mui-col-xs-6 rs">13203940281 </p>
				<p class="mui-col-sm-12 mui-col-xs-12">123123 </p>
			</li>
			<li class="mui-table-view-cell mui-row" data-type="1">
				<p class="mui-col-sm-6 mui-col-xs-6 ls">123123 </p>
				<p class="mui-col-sm-6 mui-col-xs-6 rs">13203940281 </p>
				<p class="mui-col-sm-12 mui-col-xs-12">123123 </p>
			</li>
			<li class="mui-table-view-cell mui-row" data-type="1">
				<p class="mui-col-sm-6 mui-col-xs-6 ls">123123 </p>
				<p class="mui-col-sm-6 mui-col-xs-6 rs">13203940281 </p>
				<p class="mui-col-sm-12 mui-col-xs-12">123123 </p>
			</li>
			<li class="mui-table-view-cell mui-row" data-type="1">
				<p class="mui-col-sm-6 mui-col-xs-6 ls">123123 </p>
				<p class="mui-col-sm-6 mui-col-xs-6 rs">13203940281 </p>
				<p class="mui-col-sm-12 mui-col-xs-12">123123 </p>
			</li>
			<li class="mui-table-view-cell mui-row" data-type="1">
				<p class="mui-col-sm-6 mui-col-xs-6 ls">123123 </p>
				<p class="mui-col-sm-6 mui-col-xs-6 rs">13203940281 </p>
				<p class="mui-col-sm-12 mui-col-xs-12">123123 </p>
			</li>

			<input type="hidden" name="" id="mui_views" value="" />
		</ul>

		<script src="__WEB__/js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="__WEB__/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script>
			jQuery.noConflict()
		</script>
		<script type="text/javascript">
			mui.init();
			(function($) {
				$(".mui-scroll-wrapper").scroll({
					//bounce: false,//滚动条是否有弹力默认是true
					//indicators: false, //是否显示滚动条,默认是true
				});
			})(mui);
			//mui下a标签href失效问题解决
			mui('body').on('tap', 'a', function() {
				window.top.location.href = this.href;
			});
			var ons = 3;
			var onl;

			mui(".mui-media").on("tap", ".mui-btn", function() {
				//当前对象直接就是--->this
				var th = this;
				/*mui.toast('已使用完每天三次的点赞功能',{ duration:'long', type:'div' }) */
				mui.confirm("确认支付？", '支付', ['取消', '确认'], function(e) {
					if(e.index == 0) {
					} else {}
				}, 'div');
			});
			mui(".mui-table-view").on("tap", "#leixing", function() {
				document.getElementById("mui_view").style.display = "block";
			});

			mui("#mui_view").on("tap", "#mui_view li", function() {
				var datas = this.getAttribute("data-type");

				var rss = this.innerText;			

				/*用空格无法分割成数组，只能先把空格替换为逗号，用逗号分割成数组*/
	var reg=new RegExp(" ","g"); //创建正则RegExp对象
var stringObj=rss;
var newstr=stringObj.replace(reg,",");
var qw = newstr.split(",");
/*$("#site").text(qw[2]);
$("#phone").text(qw[1]);
$("#names").text(qw[0]);*/
document.getElementById("site").innerText = qw[2];
document.getElementById("phone").innerText = qw[1];
document.getElementById("names").innerText = qw[0];
/*alert(qw[1]);*/

/*用空格无法分割成数组*/
/*var stringObj=rss;
var qw = newstr.split(" ");
alert(qw[1]);*/
				/*var th = this;
				var onetext = th.firstChild.innerText;
				alert(onetext);*/
				document.getElementById("mui_views").value = this.getAttribute("data-type");
				document.getElementById("mui_view").style.display = "none";
			})
		</script>
	</body>

</html>