<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的推荐</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/mui.css" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/style.css" />
		<style type="text/css">
			.serial_number{
				color: black;
			}
			.yellow{
				color: yellow;
			}
			.mui-scroll{
				background-image: url(__WEB__/img/timg.jpg);
				-moz-background-size: 100% 100%;
				background-size: 100% 100%;
			}
			.mui-card {
				background: rgba(255,255,255,0.3);

				margin-top: 30px;


			}
			.mui-card p{
				color: black;
			}
			header>.div {
				position: absolute;
				top: 15px;
				left: 15px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
				width: 13px;
				height: 13px;
				border-bottom: 2px solid #007aff;
				border-left: 2px solid #007aff;
				z-index: 100;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
					<div class="div" onclick="window.history.back()"></div>

					<h1 class="mui-title mui-active">推荐</h1>
					<!--<a class=" mui-pull-right mui-btn-link">提现记录</a>-->
				</header>

				<div class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<h4 style="width: 100%; text-align: center; line-height: 50px;margin-top: 50px;">推荐详解</h4>
						<div class="mui-card mui-row" style="padding: 10px;">
							<p class="mui-col-sm-12 mui-col-xs-12">1.推荐好友注册您将获得30积分，推荐好友推荐的用户注册您将获得10积分！</p>
							<p class="mui-col-sm-12 mui-col-xs-12 rs">2.推荐好友购物和推荐好友推荐的用户购物，您都将获得交易积分5%的推广回报。</p>
							<!--<p class="mui-col-sm-12 mui-col-xs-12">3.推荐会员和销售厂家，享受一代提现金额的2%，二代1%。</p>-->
						</div>
						<div cols="20" id="biao1" style="display: none;">__URLL__{:url('user/tui',['invite'=>$invite])}</div>
						<button type="button" type="submit" class="mui-btn mui-btn-primary" style="width: 90%;margin-left: 5%;" onClick="copyUrl2()">推荐</button>
					</div>
				</div>
<script src="__WEB__/js/mui.js" type="text/javascript" charset="utf-8"></script>
<script src="__WEB__/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="__WEB__/js/script.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

	mui.init();
	$(".mui-scroll").css("height",($(window).height()-50));
(function($) {
				$(".mui-scroll-wrapper").scroll({
					//bounce: false,//滚动条是否有弹力默认是true
					//indicators: false, //是否显示滚动条,默认是true
				});
			})(mui);
function copyUrl2()
    {
        var Url2=document.getElementById("biao1").innerText;
        var oInput = document.createElement('input');
        oInput.value = Url2;
        document.body.appendChild(oInput);
        oInput.select();//选择对象
        document.execCommand("Copy");//执行浏览器复制命令
        oInput.className = 'oInput';
        oInput.style.display='none';
		mui.toast('邀请链接复制成功,快发送给好友吧!')
    }
</script>
</body>
</html>
