<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>我的作品</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/mui.css" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/style.css" />
		<style type="text/css">
			.mui-media-body {
				position: relative;
				text-align: center;
				font-size: 20px !important;
			}
			
			.mui-media-body span {
				position: absolute;
				top: 30px;
				font-size: 14px;
				opacity: 0.5;
			}
			
			.mui-media-body span.times {
				right: 10px;
			}
			
			.mui-media-body span.number {
				left: 10px;
			}
			
			.mui-media-body p {
				padding-top: 20px;
				text-align: left;
				color: black;
				font-size: 18px;
			}
			
			.text_p {
				word-break: break-all;
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				overflow: hidden;
				margin: 0;
			}
			
			.mus {
				display: none;
			}
			
			.mui-media-body p img {
				width: 100%;
				height: auto;
			}
			
			.mui-card-content {
				display: none;
			}
			
			header>.div {
				position: absolute;
				top: 15px;
				left: 15px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				width: 13px;
				height: 13px;
				border-bottom: 2px solid #007aff;
				border-left: 2px solid #007aff;
				z-index: 100;
			}
			
			#wu {
				width: 100%;
				display: none;
			}
			
			#wu P.imgs,
			#wu P.imgs img {
				width: 150px;
				height: 150px;
				margin: 10px auto;
			}
			
			#wu P.texts {
				width: 100%;
				text-align: center;
				font-size: 16px;
			}
			
			#mui-media div.mui-row {
				height: auto;
			}
			
			.mui-card {
				position: relative;
			}
			
			.mui-card .top {
				position: absolute;
				top: 5px;
				right: 0;
				color: #007aff;
				height: 30px;
				line-height: 30px;
				transform: rotate(45deg);
			}
		</style>
	</head>

	<body>
		<!--
	      index1.html
	      <project>

	      Created by Administrator on 2018-01-18.
	      Copyright 2018 Administrator. All rights reserved.
	 -->

		<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->

		<!-- 菜单容器 -->

		<!-- 主页面标题 -->
		<header class="mui-bar mui-bar-nav">
			<div class="div" onclick="window.history.back()"></div>
			<h1 class="mui-title mui-active">我的作品</h1>
		</header>

		<!-- 主页面内容容器 -->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!-- 主界面具体展示内容 -->
				<!--九宫格1-->
				<!--下拉刷新容器-->

				<ul class="mui-media " id="mui-media" style="padding: 0;">
					<div id="wu">
						<p class="imgs"><img src="/static/web/img/kong.png"></p>
						<p class="texts">您还没有上传作品</p>
					</div>
					{volist name="qunying" id="vo"}
					<div class="mui-card ">

						<div class="mui-media-body" style="padding: 10px;" data-type = "0">
							{$vo.title}
							<p style="text-indent:2em;" class="text_p" id="y0">
								{$vo.content}
								<img src="{$vo.img}" />
							</p>
							<span id="" class="times">
								{$vo.create_time|date="Y-m-d H:i",###}
							</span>
							<span id="" class="number">
								票数 : {$vo.poll}
							</span>
						</div>
						{if condition="$vo.is_sell eq 1"}
						<div class="top">
							已售出
						</div>
						{/if}
					</div>
					{/volist}
				</ul>

			</div>
		</div>
		<div class="mui-scrollbar mui-scrollbar-vertical">
			<div class="mui-scrollbar-indicator" style="transition-duration: 0ms; display: block; height: 8px; transform: translate3d(0px, 513px, 0px) translateZ(0px);"></div>
		</div>

		<script src="__WEB__/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="__WEB__/js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="__WEB__/js/script.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			mui.init();

			function lengths() {
				var lens = $("#mui-media .mui-card").length;
				if(lens < 1) {
					$("#wu").css("display", "block");
				}
			}
			lengths();
			(function($) {
				$(".mui-scroll-wrapper").scroll({
					bounce: false, //滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
			})(mui);
			//mui下a标签href失效问题解决
			mui.init({
				beforeback: function() {
					//获得列表界面的webview
					var i = plus.webview.getWebviewById("my/my.html");
					if(i) {
						//触发列表界面的自定义事件（refresh）,从而进行数据刷新
						i.evalJS("getUserInfo()");
					}
					return true;
				}
			});
			mui('body').on('tap', 'a', function() {
				window.top.location.href = this.href;
				/*$(this).classList.remove("mui-active") */
			});

			mui('.mui-card ').on('tap', '.mui-media-body', function() {
				/*this.classList.remove('text_p');*/
				//判断是否包含这个类名
				if(this.classList.contains('text_p')) {
					this.classList.remove('text_p');
				} else {
					this.setAttribute("class", "text_p");
				}
			});
		</script>
	</body>

</html>