<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<META http-equiv="Page-Enter" CONTENT="RevealTrans(Duration=4,Transition=Blend in)">
		<title>订单</title>
		<script src="__WEB__/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body
{font-family: "楷体","楷体_GB2312";
  }


			body,
			div,
			ul,
			li,
			p,
			a,
			span,
			i {
				margin: 0;
				padding: 0;
			}

			body {
				width: 100%;
			}

			ul {
				list-style: none
			}

			body {
				-moz-user-select: none;
				/*firefox私有属性*/
				-webkit-user-select: none;
				/*webkit内核私有属性*/
				-ms-user-select: none;
				/*ie 私有属性*/
				-khtml-user-select: none;
				/*khtml 内核私有属性*/
				-o-user-select: none;
				/*Opera 私有属性*/
				user-select: none;
				/*css3 属性*/
			}

			a:link {
				text-decoration: none;
				color: #337ab7;
			}

			a:visited {
				text-decoration: none;
				color: #337ab7;
			}

			a:active {
				text-decoration: none;
				color: #337ab7;
			}

			a:hover {
				text-decoration: none;
				color: #337ab7;
			}
			/**/

			a,
			input,
			button,
			textarea {
				-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
			}

			.item img,
			.activity,
			.nav,
			.nav1,
			.shop {
				width: 100%;
			}

			.carousel-control {
				font-size: 40px;
			}

			i.clear {
				clear: both;
			}

			i {
				font-style: normal;
			}

			input,
			button,
			a,
			textarea {
				outline: none;
				border: none;
				-moz-outline: none;
				-moz-border: none;
				-webkit-outline: none;
				-webkit-border: none;
				background-color: rgba(0, 0, 0, 0);
			}

			span {
				-webkit-appearance: none;
			}

			a,
			span {
				outline: none;
				-moz-outline-style: none;
				-webkit-outline-style: none;
			}

			body {
				color: #606060;
			}

			div.header {
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 100;
				background-color: white;
				box-sizing: border-box;
				padding: 0 0.5rem;
				height: 40px;
				min-height: 40px;
				border-bottom: 1px solid #d9d9d9;
			}

			.header .div {
				display: flex;
				position: absolute;
				top: 10px;
				left: 10px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
				width: 10px;
				height: 10px;
				border-bottom: 2px solid #007aff;
				border-left: 2px solid #007aff;
			}

			.header span.icon {
				display: block;
				width: 20px;
				height: 20px;
				background: url(../__WEB__/img/iconlist_02.png) no-repeat -12px 100%;
				background-size: 28px;
				transform: rotate(180deg);
			}

			.header div span {
				line-height: 20px;
				height: 20px;
				font-size: 15px;
				color: gray;
			}

			.header h3 {
				margin: 0;
				font-weight: 400;
				font-size: 18px;
				width: 100%;
				text-align: center;
				line-height: 40px;
			}

			.header a {
				/*font-size: 0.9rem;*/
				line-height: 20px;
				height: 20px;
				color: grey;
				border: 0;
				position: absolute;
				top: 10px;
				right: 0px;
				font-size: 14px;
			}

			.order {
				width: 100%;
				overflow: hidden;
				background-color: white;
				position: fixed;
				top: 40px;
				left: 0;
				z-index: 100;
				box-shadow: 0 1px 3px 1px rgba(28, 57, 81, 0.18)
			}

			.order p {
				float: left;
				width: 25%;
				padding: 5px 0;
				box-sizing: border-box;
			}

			.order p.red {
				border-bottom: 2px solid #007aff;
				box-sizing: border-box;
			}

			.order p span {
				display: block;
				text-align: center;
			}

			.order p span:nth-child(1) {
				margin: 5px 0;
				font-size: 22px;
				display: none;
			}

			.order p span:nth-child(2) {
				font-size: 14px;
			}

			.order p span img {
				width: 25px;
				height: 25px;
			}
			/*main*/

			.main {
				width: 100%;
				overflow: hidden;
			}

			.case {
				width: 500%;
				overflow: auto;
				margin-left: 0;
			}

			.case ul {
				width: 20%;
				float: left;
				box-sizing: border-box;
			}

			.case ul li,
			.case ul li>div {
				width: 100%;
			}

			.case ul li>div {
				overflow: hidden;
				background-color: white;
				/*margin-top: 1px;
				*/
			}

			.bottom {
				/*margin-bottom: 10px;*/
				height: 46px;
				box-sizing: border-box;
			}

			.case ul li .top {
				padding: 0.5rem;
				box-sizing: border-box;
				display: flex;
				justify-content: space-between;
				line-height: 25px;
				margin-top: 10px;
			}

			.case ul li .top p:nth-child(1) {
				flex-grow: 3;
				font-size: 14px;
			}

			.case ul li .top p:nth-child(2) {
				font-size: 14px;
			}

			.case ul li .top span {

				line-height: 27px;
			}

			.case ul li .top .icon_img {
				width: auto;
				height: 25px;
				border: 1px solid #F3F3F3;
				;
				border-radius: 50%;
				overflow: hidden;
			}
			/*.center ul li conter*/

			.case ul li .top p,
			.case ul li .center,
			.case ul li .center .fl,
			.case ul li .center .fr,
			.case ul li .center .fr span {
				display: flex;
			}

			.case ul li .center .fl {
				width: 100%;
				padding: 15px 0;
				box-sizing: border-box;
			}

			.case ul li .center {
				position: relative;
				border-bottom: 1px solid #F3F3F3;
				border-top: 1px solid #F3F3F3;
			}

			.case ul li .center .fr {
				width: 25%;
				position: absolute;
				top: 10px;
				right: 0;
				justify-content: flex-end;
			}

			.case ul li .center .fl div {
				margin-left: 10px;
				border: 1px solid #F3F3F3;
			}

			.case ul li .center .fl div,
			.case ul li .center .fl div img {
				width: 60px;
				height: 60px;
				display: block;
			}

			.case ul li .center .fr span {
				line-height: 70px;
				font-size: 15px;
				margin-right: 0.5rem;
				opacity: 0.5;
			}

			.case ul li .center .fr span:nth-child(2) {
				font-size: 1.5rem;
			}
			/*bottom*/

			.bottom {
				position: relative;
				padding: 0.5rem;
				display: flex;
				justify-content: flex-end;
				box-sizing: border-box;
				font-size: 14px;
			}

			.bottom .fu {
				position: absolute;
				left: 10px;
				top: 10px;
				line-height: 30px;
				display: flex;
			}

			.bottom .button {
				width: 80px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				margin-left: 0.5rem;
				border: 1px solid rgba(196, 196, 196, 0.8);
				box-sizing: border-box;
				border-radius: 5px;
				font-size: 14px;
			}

			.bottom p:nth-child(3) {
				color: #007aff;
				border-color: #007aff;
			}

			.he {
				background-color: #007aff;
				color: white !important;
			}
			/*提示*/

			.modal1 {
				width: 80vw;
				position: fixed;
				z-index: 1002;
				left: 50%;
				margin-left: -40vw;
				border-radius: 0.5rem;
				top: 50%;
				margin-top: -60px;
				text-align: center;
				background: #e8e8e8;
				color: #3d4145;
				display: none;
				overflow: hidden;
			}

			.modal1 h5 {
				width: 100%;
				text-align: center;
				margin: 0;
				padding: 0;
				line-height: 40px;
				height: 30px;
				font-size: 16px;
				display: none;
			}

			.modal1 p {
				font-size: 16px;
			}

			.modal1 .modal1_p1 {
				box-sizing: border-box;
				padding: 15px 0;
			}

			.modal1 .modal1_p {
				line-height: 40px;
				display: flex;
				border-top: 1px solid white;
			}

			.modal1 .modal1_p span {
				width: 50%;
				text-align: center;
				padding: 0 .25rem;
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: #0894ec;
				background: #e8e8e8;
				box-sizing: border-box;
			}

			.modal1 .modal1_p span:nth-child(1) {
				border-right: 1px solid white;
			}

			#goodcover {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background-color: black;
				z-index: 1001;
				-moz-opacity: 0.65;
				opacity: 0.65;
			}

			.without,
			.without p {
				width: 100%;
				text-align: center;
			}

			.without p:nth-child(2) {
				line-height: 60px;
			}

			.without {
				padding-top: 100px;
				display: none;
			}

			.without a {
				width: 100px;
				height: 40px;
				line-height: 40px;
				color: white;
				background-color: #007aff;
				border-radius: 10px;
				text-align: center;
				padding: 5px 10px;
				margin: 0px auto;
			}

			.  {
				color: #007aff;
			}
		</style>
	</head>

	<body>
		<div class="wrapper" id="shopping_mall">
			<div class="header">
				<div class="div" onclick="history.go(-1);">

				</div>
				<h3>我的订单</h3>
				<!--<a href="">回收站</a>-->
			</div>
			<div class="order">
				<!--fa-book-->
				<p class="red"><span id=""><!--<img src="__WEB__/img/icon/d0.png"/>--></span><span>全部</span></p>
				<!--<p><span id="">

				<img src="__WEB__/img/icon/d1.png"/></span><span>待发货</span></p>-->
				<p><span id=""><!--<img src="__WEB__/img/icon/d2.png"/>--></span><span>待发货</span></p>
				<p><span id=""><!--<img src="__WEB__/img/icon/d3.png"/>--></span><span>已发货</span></p>
				<p><span id=""><!--<img src="__WEB__/img/icon/d4.png"/>--></span><span>已完成</span></p>
			</div>
			<div class="main">
				<div class="case">
					<ul class="entire">
						<li>
							<div class="top">
								<p> <span>无邪作品（作品名）</span></p>
								<p class=" ">待发货</p>
							</div>
							<div class="center">
								<div class="fl">
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>


								</div>
								<div class="fr">
									<span>
										...共<i></i>件
									</span>
									<span class="fa fa-angle-right">

									</span>
								</div>
							</div>
							<div class="bottom">
								<p class="fu"><span>实付款：￥</span><span>132.00</span></p>

								<p class="button">联系客服</p>

							</div>
						</li>
						<li>
							<div class="top">
								<p> <span>无邪作品（作品名）</span></p>
								<p class=" ">待发货</p>
							</div>
							<div class="center">
								<div class="fl">
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>


								</div>
								<div class="fr">
									<span>
										...共<i></i>件
									</span>
									<span class="fa fa-angle-right">

									</span>
								</div>
							</div>
							<div class="bottom">
								<p class="fu"><span>实付款：￥</span><span>132.00</span></p>

								<p class="button">联系客服</p>

							</div>
						</li>
						<li>
							<div class="top">
								<p> <span>无邪作品（作品名）</span></p>
								<p>已完成</p>
							</div>
							<div class="center">
								<div class="fl">
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>

								</div>
								<div class="fr">
									<span>
										...共<i></i>件
									</span>
									<span class="fa fa-angle-right">

									</span>
								</div>
							</div>
							<div class="bottom">
								<p class="fu"><span>实付款：￥</span><span>132.00</span></p>
								<p class="button">联系客服</p>

								<!--<p class="button">追加评价</p>-->
							</div>
						</li>
						<li>
							<div class="top">
								<p> <span>无邪作品（作品名）</span></p>
								<p>待发货</p>
							</div>
							<div class="center">
								<div class="fl">
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>

								</div>
								<div class="fr">
									<span>
										...共<i></i>件
									</span>
									<span class="fa fa-angle-right">

									</span>
								</div>
							</div>
							<div class="bottom">
								<p class="fu"><span>实付款：￥</span><span>132.00</span></p>
								<!--
								<p class="button">追加评价</p>-->
								<p class="button">联系客服</p>

							</div>
						</li>
					</ul>

					<ul class="send">

						<li>
							<div class="top">
								<p> <span>无邪作品（作品名）</span></p>
								<p>待发货</p>
							</div>
							<div class="center">
								<div class="fl">
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>

								</div>
								<div class="fr">
									<span>
										...共<i></i>件
									</span>
									<span class="fa fa-angle-right">

									</span>
								</div>
							</div>
							<div class="bottom">
								<p class="fu"><span>实付款：￥</span><span>132.00</span></p>
								<p class="button">联系客服</p>

							</div>
						</li>
					</ul>
					<ul class="receiving">
						<li>
							<div class="top">
								<p> <span>无邪作品（作品名）</span></p>
								<p>已发货</p>
							</div>
							<div class="center">
								<div class="fl">
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>

								</div>
								<div class="fr">
									<span>
										...共<i></i>件
									</span>
									<span class="fa fa-angle-right">

									</span>
								</div>
							</div>
							<div class="bottom">
								<p class="fu"><span>实付款：￥</span><span>132.00</span></p>
								<p class="button">联系客服</p>

							</div>
						</li>
						<li>
							<div class="top">
								<p> <span>无邪作品（作品名）</span></p>
								<p>已发货</p>
							</div>
							<div class="center">
								<div class="fl">
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>

								</div>
								<div class="fr">
									<span>
										...共<i></i>件
									</span>
									<span class="fa fa-angle-right">

									</span>
								</div>
							</div>
							<div class="bottom">
								<p class="fu"><span>实付款：￥</span><span>132.00</span></p>
								<p class="button">联系客服</p>

							</div>
						</li>
						<li>
							<div class="top">
								<p> <span>无邪作品（作品名）</span></p>
								<p>已发货</p>
							</div>
							<div class="center">
								<div class="fl">
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>

								</div>
								<div class="fr">
									<span>
										...共<i></i>件
									</span>
									<span class="fa fa-angle-right">

									</span>
								</div>
							</div>
							<div class="bottom">
								<p class="fu"><span>实付款：￥</span><span>132.00</span></p>
								<p class="button">联系客服</p>

							</div>
						</li>
					</ul>
					<ul class="accomplish">

						<!--<li>
							<div class="top">
								<p> <span>无邪作品（作品名）</span></p>
								<p>交易成功</p>
							</div>
							<div class="center">
								<div class="fl">
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>
									<div class="">
										<img src="__WEB__/img/painting/gh/faedab64034f78f0aab4203a73310a55b2191cbf.jpg" />
									</div>
								</div>
								<div class="fr">
									<span>
										...共<i></i>件
									</span>
									<span class="fa fa-angle-right">

									</span>
								</div>
							</div>
							<div class="bottom">
								<p class="fu"><span>实付款：￥</span><span>132.00</span></p>

								<p class="button">追加评价</p>
							</div>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<div class="background"></div>
		<p class="overtop"></p>
		<div class="modal1">
			<h5>提示</h5>
			<p class="modal1_p1"></p>
			<p class="modal1_p"><span class="modal-button">取消</span><span class="modal-button modal-button-bold">确定</span></p>
		</div>
		<div id="goodcover"></div>
		<div class="without">

			<p>您暂时没有订单</p>
			<a href="{:url('index/index')}">去逛逛</a>
		</div>
		<script type="text/javascript">
			$(".top p").css("line-height", $(".top p .fa").height() + "px");
			$(".wrapper").css("padding-top", "71px");
			len();

			function len() {
				for(var i = 0; i < $(".case ul").length; i++) {
					for(var n = 0; n < $(".case ul:nth-child(" + (i + 1) + ") li").length; n++) {
						if($(".case ul:nth-child(" + (i + 1) + ") li").length == 0) {
							/*$(".case ul:nth-child(" + (i + 1) + ") ").prepend($("body>div.without").clone(true));*/
							/*$(".case ul:nth-child(" + (i + 1) + ") .without").css("display","block");*/
						}
						for(var s = 0; s < $(".case ul:nth-child(" + (i + 1) + ") li:nth-child(" + (n + 1) + ")").length; s++) {
							var lens = $(".case ul:nth-child(" + (i + 1) + ") li:nth-child(" + (n + 1) + ") .center .fl div").length;
							$(".case ul:nth-child(" + (i + 1) + ") li:nth-child(" + (n + 1) + ") .center .fr span i").text(lens);
							if(lens > 3) {
								$(".case ul:nth-child(" + (i + 1) + ") li:nth-child(" + (n + 1) + ") .center .fl div").css("display", "none");
								for(var is = 1; is < 4; is++) {
									$(".case ul:nth-child(" + (i + 1) + ") li:nth-child(" + (n + 1) + ") .center .fl div:nth-child(" + is + ")").css("display", "block");
								}
							} else {
								/*$(".case ul:nth-child(" + (i + 1) + ") li:nth-child(" + (n + 1) + ") .center .fr").css("opacity","0");*/
							}
						}
					}
				}
			}
			$(".order p").click(function() {
				$(".order p").removeClass("red");
				$(this).addClass("red");
				var tt = $(".order p").index($(this));
				$(".main .case").css("margin-left", -tt * 100 + "%");
				var ulheight = $(".case ul:nth-child(" + (tt + 1) + ")").height();
				var win = $(window).height() - 71;
				if(ulheight > win) {
					$(".main").css("height", ulheight + "px");
				} else {
					$(".main").css("height", win + "px");
				}
				if($(".case ul:nth-child(" + (tt + 1) + ") li").length == 0) {
					if($(".case ul:nth-child(" + (tt + 1) + ") .without").length == 0) {
						$(".case ul:nth-child(" + (tt + 1) + ") ").prepend($("body>div.without").clone(true));
					}
					$(".case ul:nth-child(" + (tt + 1) + ") .without").css("display", "block");
				}

			})
			var nas;
			$(".bottom .button").click(function() {
				if($(this).text() == "联系客服") {
					nas = 0;
					$(".modal1 h5 ").css("display", "none");
					$(".modal1 .modal1_p1").html("确定拨打电话:<br>13613820359 吗？");
					blocks();
				} /*else if($(this).text() == "表单详情") {
					window.location.href = "index2-dingdan-zhif.html";
				} else if($(this).text() == "再次购买") {
					window.location.href = "index2.html";
				} else if($(this).text() == "查看详情") {
					window.location.href = "index2-dingdan-1.html";
				} else if($(this).text() == "表单详情") {
					window.location.href = "index2-dingdan-zhif.html";
				} else if($(this).text() == "表单详情") {
					window.location.href = "index2-dingdan-zhif.html";
				} else if($(this).text() == "表单详情") {
					window.location.href = "index2-dingdan-zhif.html";
				}*/
			})

			$(".center .fl").click(function() {
				window.location.href = "{:url('order/info')}";
			});
			$(".center .fr").click(function() {
				window.location.href = "{:url('order/info')}";
			})
			/*弹窗确定的删除*/
			$(".modal-button-bold").click(function() {
				if($(".modal1_p1").text() == "是否删除本条记录？") {
					nones();
					nas.remove();
				} else if($(".modal1 .modal1_p1").text() == "确定拨打电话:13613820359 吗？") {
					nones();
					window.location.href = "tel:13613820359 ";
				} else {
					nones();
				}
			});

			/*弹窗*/
			$("#goodcover").click(function() {
				nones();
			})
			$(".modal1_p span:nth-child(1)").click(function() {
				nones();
			})

			function blocks() {
				$(".modal1").css("display", "block");
				$("#goodcover").css("display", "block");
			}

			function nones() {
				$(".modal1").css("display", "none");
				$("#goodcover").css("display", "none");
			}
		</script>
	</body>

</html>