<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>修改密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/mui.css" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/style.css" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/border.css"/>
		<style type="text/css">
			.mui-input-row {
				position: relative;
			}

			#text_p {
				position: absolute;
				top: 5px;
				right: 10px;
				height: 30px;
				width: 70px;
				text-align: center;
				background-color: #007aff;
				color: white;
				padding: 0;
				border-radius: 10px;
				line-height: 30px;
				font-size: 12px;
				z-index: 100;
			}
			header>.div {

				position: absolute;
				top: 15px;
				left: 15px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
				width: 13px;
				height: 13px;
				border-bottom: 2px solid #007aff;
				border-left: 2px solid #007aff;
				z-index: 100;
			}
		</style>
	</head>

	<body>
		<!--
	      index1.html
	      <project>

	      Created by Administrator on 2018-01-18.
	      Copyright 2018 Administrator. All rights reserved.
	 -->

		<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable">
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 菜单容器 -->

				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<div class="div" onclick="history.go(-1);"></div>
					<h1 class="mui-title">修改密码</h1>
				</header>

				<!-- 主页面内容容器 -->
				<div class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 主界面具体展示内容 -->
						<!--九宫格1-->
						<form class="mui-input-group" style="margin: 10px;">
							<div class="mui-input-row">
								<label>手机号</label>
								<input type="number" id="phone" class="mui-input-clear" placeholder="输入手机号" oninput="if(value.length>11)value=value.slice(0,11)">
								<input id="text_p" value="获取验证码" type="button"></input>
							</div>
							<div class="mui-input-row">
								<label>验证码</label>
								<input type="tel" id="mobile_code" class="mui-input-clear" placeholder="输入验证码" maxlength="6">
							</div>
							<div class="mui-input-row">
								<label>输入密码</label>
								<input type="password" id="password" class="mui-input-clear" placeholder="输入密码" maxlength="16">
							</div>
							<div class="mui-input-row">
								<label>确认密码</label>
								<input type="password" id="passwords" class="mui-input-clear" placeholder="确认密码" maxlength="16">
							</div>

						</form>
						<div class="mui-content-padded" style="margin: 10px;">
							<button id='login' class="mui-btn mui-btn-primary" style="width: 100%;">提交</button>

						</div>
						<!--下拉刷新容器-->
					</div>
				</div>
				<div class="mui-off-canvas-backdrop"></div>
				<div class="mui-backdrop" style="display: none;">

				</div>
			</div>
		</div>
		<script src="__WEB__/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="__WEB__/js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="__WEB__/js/muis.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();

			(function($) {
				$(".mui-scroll-wrapper").scroll({
					//bounce: false,//滚动条是否有弹力默认是true
					//indicators: false, //是否显示滚动条,默认是true
				});

				mui(".mui-input-row").on("tap", "#text_p", function() {
					var phone = document.getElementById("phone");
					if(!(/^1[3456789]\d{9}$/.test(phone.value))) {
						mui.toast('请重新输入手机号');
					} else {
						mui.toast('已发送短信');
						this.value = "60s";
						document.getElementById("text_p").disabled = true;
						document.getElementById("text_p").style.opacity = "0.9";
						var ss= 60;
								setInterval(function(){

									if(ss==0){

										document.getElementById("text_p").value = "重新获取"
											document.getElementById('text_p').disabled = false;
									}else{
										ss =ss-1;
										document.getElementById("text_p").value = ss+"s"
									}

								},1100);
					}
				})
				mui(".mui-content-padded").on("tap", "#login", function() {
					var phone = document.getElementById("phone");
					var yanz = document.getElementById("mobile_code");
					var password1 = document.getElementById("password");
					var password2 = document.getElementById("passwords");
					if(phone.value != "") {
						if(!(/^1[3456789]\d{9}$/.test(phone.value))) {
							mui.toast('手机号错误，请重新输入');
						} else {
							if(yanz.value.length == 6) {
								if(password1.value > 6) {
									if(password1.value == password2.value) {
										//验证完成
										mui.toast('密码修改完成');
									} else {
										mui.toast('确认密码与密码不一致');
									}
								} else {
									mui.toast('请重新输入密码');
								}
							} else {
								mui.toast('请重新输入短信验证码');
							}
						}
					} else {
						mui.toast('请重新输入手机号');
					}
				})
			})(mui);
			//mui下a标签href失效问题解决
		</script>
	</body>

</html>