<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="__WEB__/css/mui.css" rel="stylesheet" />
		<link href="__WEB__/css/style.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="__WEB__/css/border.css"/>
		<style>
			.ui-page-login,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;


}
.mui-content{
	/*background-image: url('__WEB__/img/painting/gr/timg (18).jpg');*/
}
.mui-content{height: 100%;}

			.area {
				margin: 20px auto 0px auto;
			}

			.mui-input-group {
				margin-top: 10px;
			}

			.mui-input-group:first-child {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 22%;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}

			.mui-content-padded {
				margin-top: 25px;
			}

			.mui-btn {
				padding: 10px;
			}

			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}

			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}

			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}

			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}

			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}

			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.mui-input-row label,.mui-input-row input{
	font-family: kaiti;
}
	</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group" style="margin: 10px;">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="number" class="mui-input-clear mui-input" placeholder="请输入账号"  oninput="if(value.length>15)value=value.slice(0,15)">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码"  maxlength="16">
				</div>
			</form>
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg' href="{:url('login/reg')}">注册账号</a> <span class="spliter">|</span> <a id='forgetPassword' href="{:url('login/password')}">忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="__WEB__/js/mui.min.js"></script>
<script src="__WEB__/js/script.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			(function($) {
				$(".mui-scroll-wrapper").scroll({
					//bounce: false,//滚动条是否有弹力默认是true
					//indicators: false, //是否显示滚动条,默认是true
				});
			})(mui);
			mui('body').on('tap', 'a', function() {
				window.top.location.href = this.href;
			});

			mui(".mui-content-padded").on("tap", "#login", function() {
				var account = document.getElementById("account");
				var passworda = document.getElementById("password");
				if(account.value !=""){
					if(passworda.value !=""||passworda.value.length>5){

						mui.post("{:url('login/login')}",{
							mobile:account.value,
							password:passworda.value
						},function(data){
								//服务器返回响应，根据响应结果，分析是否登录成功；
								if (data.code==1) {
									mui.toast(data.msg);toasts();
								account.value="";
							passworda.value="";
									setTimeout(function() { //使用  setTimeout（）方法设定定时2000毫秒
										
										window.location = "{:url('index/index')}";
									}, 1000);
								}else{
									mui.toast(data.msg);toasts();
								}

							},'json'
						);

					}else{
						mui.toast('请输入密码');toasts();
					}
				}else{
					mui.toast('请输入账号');toasts();
				}
			})
		</script>
	</body>

</html>