<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>找回密码</title>
		<link href="__WEB__/css/mui.min.css" rel="stylesheet" />
		<link href="__WEB__/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/border.css"/>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 35%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			.mui-input-row {
				position: relative;
			}

			#text_p {
				position: absolute;
				top: 5px;
				right: 10px;
				height: 30px;
				width: 70px;
				text-align: center;
				background-color: #007aff;
				color: white;
				padding: 0;
				border-radius: 10px;
				line-height: 30px;
				font-size: 12px;
				z-index: 100;
			}
		header>.div {

				position: absolute;
				top: 15px;
				left: 15px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
				width: 13px;
				height: 13px;
				border-bottom: 2px solid #007aff;
				border-left: 2px solid #007aff;
				z-index: 100;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="div" onclick="history.go(-1);"></div>
			<h1 class="mui-title">重设密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" style="margin: 10px;">
							<div class="mui-input-row">
								<label>手机号</label>
								<input type="number" id="phone" class="mui-input-clear" placeholder="输入手机号" oninput="if(value.length>11)value=value.slice(0,11)">
								<input id="text_p" value="获取验证码" type="button"></input>
							</div>
							<div class="mui-input-row">
								<label>验证码</label>
								<input type="tel" id="mobile_code" class="mui-input-clear" placeholder="输入验证码" maxlength="6">
							</div>
							<div class="mui-input-row">
								<label>新密码</label>
								<input type="password" id="password" class="mui-input-clear" placeholder="输入密码" maxlength="16">
							</div>
							<div class="mui-input-row">
								<label>确认密码</label>
								<input type="password" id="passwords" class="mui-input-clear" placeholder="确认密码" maxlength="16">
							</div>

						</form>
						<div class="mui-content-padded" style="margin: 10px;">
							<button id='login' class="mui-btn mui-btn-primary" style="width: 100%;">提交</button>

						</div>
		</div>
		<script src="__WEB__/js/mui.min.js"></script>
		<script src="__WEB__/js/app.js"></script>
		<script>

			(function($) {
				$(".mui-scroll-wrapper").scroll({
					//bounce: false,//滚动条是否有弹力默认是true
					//indicators: false, //是否显示滚动条,默认是true
				});

				mui(".mui-input-row").on("tap", "#text_p", function() {
					var phone = document.getElementById("phone");
					if(!(/^1[3456789]\d{9}$/.test(phone.value))) {
						mui.toast('请重新输入手机号');
					} else {
						mui.toast('已发送短信');
						this.value = "60s";
						document.getElementById("text_p").disabled = true;
						document.getElementById("text_p").style.opacity = "0.9";
						var ss= 60;
								setInterval(function(){

									if(ss==0){

										document.getElementById("text_p").value = "重新获取"
											document.getElementById('text_p').disabled = false;
									}else{
										ss =ss-1;
										document.getElementById("text_p").value = ss+"s"
									}

								},1100);
					}
				})
				mui(".mui-content-padded").on("tap", "#login", function() {
					var phone = document.getElementById("phone");
					var yanz = document.getElementById("mobile_code");
					var password1 = document.getElementById("password");
					var password2 = document.getElementById("passwords");
					if(phone.value != "") {
						if(!(/^1[3456789]\d{9}$/.test(phone.value))) {
							mui.toast('手机号错误，请重新输入');
						} else {
							if(yanz.value.length == 6) {
								if(password1.value > 6) {
									if(password1.value == password2.value) {
										//验证完成
										mui.toast('密码修改完成');
									} else {
										mui.toast('确认密码与密码不一致');
									}
								} else {
									mui.toast('请重新输入密码');
								}
							} else {
								mui.toast('请重新输入短信验证码');
							}
						}
					} else {
						mui.toast('请重新输入手机号');
					}
				})
			})(mui);
			/* mui.toast('已使用完每天三次的点赞功能');*/
		</script>
	</body>

</html>