<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<link href="__WEB__/css/mui.min.css" rel="stylesheet" />
		<link href="__WEB__/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="__WEB__/css/border.css"/>
		<style>
			header>.div {

				position: absolute;
				top: 15px;
				left: 15px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
				width: 13px;
				height: 13px;
				border-bottom: 2px solid #007aff;
				border-left: 2px solid #007aff;
				z-index: 100;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 35%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-rows{
				position: relative;
			}
			.mui-input-rows #wait{
				position: absolute;
				top: 5px;
				right: 10px;
				height: 30px;
				width: 70px;
				text-align: center;
				z-index: 100;
				background-color: #007aff;
				color: white;
				padding: 0;
				border-radius:10px ;
				line-height: 30px;
				    font-size: 12px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="div" onclick="history.go(-1);"></div>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" style="margin: 10px;">
				<div class="mui-input-row">
					<label>昵称</label>
					<input id='names' type="text" class="mui-input-clear mui-input" placeholder="请输入昵称" maxlength="15">
				</div>

				<div class="mui-input-row mui-input-rows">
					<label>手机号</label>
					<input id='phone' type="number" class="mui-input-clear mui-input" placeholder="请输入手机号" oninput="if(value.length>11)value=value.slice(0,11)">
					<!--<p>获取验证码</p>-->
					<input type="button" name="" id="wait" value="获取验证码" />
				</div>
				<div class="mui-input-row">
					<label>短信验证</label>
					<input id='yanz' type="number" class="mui-input-clear mui-input" placeholder="请输入短信验证码" oninput="if(value.length>6)value=value.slice(0,6)">
				</div>
				<div class="mui-input-row">
					<label>姓名</label>
					<input id='name' type="text" class="mui-input-clear mui-input" placeholder="请输入姓名" maxlength="10">
				</div>
				<div class="mui-input-row">
					<label>身份证号</label>
					<input id='identity' type="tel" class="mui-input-clear mui-input" placeholder="请输入身份证号" maxlength="18">
				</div>
				<div class="mui-input-row">
					<label>设置密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" maxlength="16">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码" maxlength="16">
				</div>
				<!--<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
				</div>-->
			</form>
			<div class="mui-content-padded" style="margin: 10px;">
				<button id='reg' class=" mui-btn-primary" style="width: 100%; ">注册</button>
			</div>
			<div class="mui-content-padded">
				<!--<p>注册真实可用，注册成功后的用户可用于登录，但是示例程序并未和服务端交互，用户相关数据仅存储于本地。</p>-->
			</div>
		</div>
		<script src="__WEB__/js/mui.min.js"></script>

		<script src="__WEB__/js/mui.enterfocus.js"></script>
		<script src="__WEB__/js/app.js"></script>
		<script>
			mui(".mui-input-rows").on("tap", "#wait", function() {
					var phone = document.getElementById("phone");
				if(!(/^1[3456789]\d{9}$/.test(phone.value))) {
						mui.toast('请重新输入手机号');
					} else {
						mui.toast('已发送短信');
						this.value = "60s";
						document.getElementById("wait").disabled = true;
						document.getElementById("wait").style.opacity = "0.9";
						var ss= 60;
								setInterval(function(){

									if(ss==0){

										document.getElementById("wait").value = "重新获取"
											document.getElementById('wait').disabled = false;
									}else{
										ss =ss-1;
										document.getElementById("wait").value = ss+"s"
									}

								},1100);
					}
			})
			mui(".mui-content-padded").on("tap", "#reg", function() {
					var names = document.getElementById("names");
					var name = document.getElementById("name");
					var phone = document.getElementById("phone");
					var yanz = document.getElementById("yanz");
					var identity = document.getElementById("identity");
					var password1 = document.getElementById("password");
					var password2 = document.getElementById("password_confirm");
					if(names.value !=""||names.value.length>3){
						if(name.value !=""||name.value.length>1){
							if(!(/^1[3456789]\d{9}$/.test(phone.value))) {
								mui.toast('手机号错误，请重新输入');
							} else {
								if(yanz.value.length==6){
									if(identity.value != ""||identity.value.length ==18){
										if(password1.value>6){
											if(password1.value==password2.value){
												//验证完成
											}else{
												mui.toast('确认密码与密码不一致');
											}
										}else{
											mui.toast('请重新输入密码');
										}
									}else{
										mui.toast('请输入身份证号');
									}
								}else{
									mui.toast('请重新输入短信验证码');
								}
							}
						}else{
							mui.toast('请重新输入姓名');
						}
					}else{
						mui.toast('请重新输入昵称');
					}
				/*if(!(/^1[3456789]\d{9}$/.test(phone.value))) {
						mui.toast('手机号错误，请重新输入');
					} else {
						mui.toast('已发送短信');
						this.value = "已发送";
					}*/
			})
		</script>
	</body>

</html>